{
    "name": "kohana/modules",
    "description": "Kohana modules manager",
    "license": "BSD-3-Clause",
    "require-dev": {
        "phpspec/phpspec": "~2.0",
		"mikey179/vfsStream": "1.4.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {"psr-4": {"Kohana\\Modules\\": "src"}}
}
